{
  "name": "@awsx/dynamodb",
  "version": "1.0.1",
  "description": "DynamoDB data mapper for node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tushardhara/dynamodb.git"
  },
  "keywords": [
    "datamapper",
    "DynamoDB",
    "aws",
    "amazon",
    "nosql"
  ],
  "author": "Tushar Dhara <tushardharaster@gmail.com>",
  "contributors": [
    "Shivan Trivedi <shivantrivedi14103277@gmail.com>",
    "Sandip Das <sandyquit2014@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tushardhara/dynamodb/issues"
  },
  "homepage": "https://github.com/tushardhara/dynamodb#readme",
  "dependencies": {
    "aws-sdk": "^2.943.0",
    "underscore": "^1.13.1"
  },
  "devDependencies": {}
}
